{
  "Schedule": {
    "ServiceName": "Exec Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Schedule.log",
      "Append": true,
      "MinLevel": "Warning",
      "FileSizeLimitBytes": 1048576,
      "MaxRollingFiles": 5
    }
  },
  "ExecCommand": {
    "Delay": 1,
    "Parameter1": "",
    "Parameter2": "",
    "Parameter3": "",
    "UseShellExecute": false,
    "CreateNoWindow": true,
    "WaitForExit": true
  }
}
